<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>Projet BD-PHP-WEB Plateforme Co-Voiturage : Index utilisateur</title>
		
		<!-- Favicon -->
        <link rel="icon" href="images/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
		
    </head>
    <body>
	
		<!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
	
		<!-- Header Area -->
		<header class="header" >
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<a href="Utilisateur_index.html"><img src="images/logo.png" alt="#"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="Utilisateur_index.html">Accueil</a></li>
											<li><a href="../Miniar/recherche_voyage.php">Recherche</a></li>
											<li><a href="..\nizar\php\history.php">Profil</a></li>
											<li><a href="..\Linda\contacts.php">Messagrie</a></li>
											<li><a href="..\nizar\php\connexion_conducteur.php">Proposer un trajet</a></li>
											<li><a href="" class="typewrite" data-period="2000" data-type='[""]'></a></li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							<div class="col-lg-1 col-12">
								<div class="get-quote">
									<a href="..\nizar\php\deconnexion.php" class="btn">Déonnexion</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
        <!-- end section -->

		<!-- Slider Area -->
		<section class="slider">
			<div class="hero-slider">
				<!-- Start First Single Slider -->
				<div class="single-slider" style="background-image:url('images/slider2.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1>Sélectionnez le <span>Covoiturage</span> adapté à vos <span>besoins</span> !</h1>
									<p>Nous proposons un service fiable en lequel vous pouvez avoir confiance !<br> Fondé sur le soutien mutuel et la solidarité.</p>    
									<div class="button">
										<a href="../Miniar/recherche_voyage.php" class="btn">Réserver un trajet</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End First Single Slider -->
				<!-- Start Second Single Slider -->
				<div class="single-slider" style="background-image:url('images/slider1.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1><span>Inscrivez-vous </span>et contribuez à diminuer la <span>pollution</span>.</h1>
									<p>Voyager ensemble rend le chemin plus agréable.<br> Rendez vos trajets plus plaisants grâce à Covoitech.</p>
									<div class="button">
										<a href="..\nizar\php\connexion_conducteur.php" class="btn">Proposer un trajet</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Second Single Slider -->
			</div>
		</section>
		<!--/ End Slider Area -->

		<!-- Start Feautes -->
		<section class="Feautes section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2><br>Nous avons toujours le trajet convenable pour vous !</h2>
							<p>Une plateforme de covoiturage conçue pour les étudiants, par des étudiants.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-12">
						<!-- Start Single features -->
						<div class="single-features">
							<div class="signle-icon">
								<i class="icofont-money-bag"></i>
							</div>
							<h3>Profitez de vos trajets favoris gratuitement</h3>
							<p>Où que vous soyez dirigé, sélectionnez le meilleur itinéraire parmi un vaste éventail de destinations.</p>
						</div>
						<!-- End Single features -->
					</div>
					<div class="col-lg-4 col-12">
						<!-- Start Single features -->
						<div class="single-features">
							<div class="signle-icon">
								<i class="icofont-id-card"></i>
							</div>
							<h3>Partez l’esprit tranquille</h3>
							<p>Nous consacrons le temps nécessaire pour apprendre à connaître chacun de nos utilisateurs. Les identités sont systématiquement contrôlés, ainsi, vous avez la certitude de savoir avec qui vous partagez votre voyage, vous permettant de réserver sereinement sur notre site sécurisé.</p>
						</div>
						<!-- End Single features -->
					</div>
					<div class="col-lg-4 col-12">
						<!-- Start Single features -->
						<div class="single-features last">
							<div class="signle-icon">
								<i class="icofont-car-alt-1"></i>
							</div>
							<h3>Cherchez, cliquez, réservez !</h3>
							<p>La réservation de votre trajet n’a jamais été aussi facile ! Grâce à notre site conviviale et à la pointe de la technologie, vous pouvez trouver et réserver un trajet proche de vous en quelques instants.</p>
						</div>
						<!-- End Single features -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End Feautes -->
		
		<!-- Start Social to action -->
		<section class="call-action overlay" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="content">
							<h2>Le covoiturage favorise les liens sociaux.</h2>
							<p>Il ne s’agit pas seulement d’économiser de l’argent ou de protéger l’environnement ; il s’agit également d’améliorer les interactions sociales et de créer des liens avec les autres.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Social to action -->
		
		<!-- Trips Table -->
		<section class="pricing-table section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>Nos top trajets !</h2>
							<p>Le top des destinations pour ce moment.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- Single Table -->
					<div class="col-lg-4 col-md-12 col-12">
						<div class="single-table">
							<!-- Table Head -->
							<div class="table-head">
								<div class="icon">
									<i class="icofont-car"></i>
								</div>
								<h4 class="title">Toulouse  ->  Narbonne</h4>
							</div>
							<!-- Table List -->
							<div class="table-bottom">
								<a class="btn" href="../Miniar/recherche_voyage.php">Réserver</a>
							</div>
							<!-- Table Bottom -->
						</div>
					</div>
					<!-- End Single Table-->
					<!-- Single Table -->
					<div class="col-lg-4 col-md-12 col-12">
						<div class="single-table">
							<!-- Table Head -->
							<div class="table-head">
								<div class="icon">
									<i class="icofont-car-alt-1"></i>
								</div>
								<h4 class="title">Toulouse  ->  Paris</h4>
							</div>
							<!-- Table List -->
							<div class="table-bottom">
								<a class="btn" href="../Miniar/recherche_voyage.php">Réserver</a>
							</div>
							<!-- Table Bottom -->
						</div>
					</div>
					<!-- End Single Table-->
					<!-- Single Table -->
					<div class="col-lg-4 col-md-12 col-12">
						<div class="single-table">
							<!-- Table Head -->
							<div class="table-head">
								<div class="icon">
									<i class="icofont-car-alt-4"></i>
								</div>
								<h4 class="title">Toulouse  ->  Barcelone</h4>
							</div>
							<!-- Table List -->
							<div class="table-bottom">
								<a class="btn" href="../Miniar/recherche_voyage.php">Réserver</a>
							</div>
							<!-- Table Bottom -->
						</div>
					</div>
					<!-- End Single Table-->
				</div>	
			</div>	
		</section>	
		<!--/ End Trips Table -->

		<!--reviews start -->
		<section class="news-single section">
			<div class="container">
				<div class="row">
					<div class="col-16">
						<div class="section-title">
							<h2>Avis de nos passagers !</h2>
							<p>Ce que nos passagers disent de leurs trajets.</p>
						</div>
						<div class="blog-comments">
							<div class="comments-body">
								<!-- Single Comments -->
								<div class="single-comments">
									<div class="main">
										<div class="head">
											<img src="images/passager1.jpg" alt="#"/>
										</div>
										<div class="body">
											<h4>Marie Curie</h4>
											<div class="testimonial-person-star">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="comment-meta"><span class="meta"><i class="fa fa-calendar"></i>24 Avril, 2024</span></div>
											<p>CovoiTECH a totalement changé ma façon de voyager ! J'ai fait une rencontre incroyable lors d'un trajet vers Lyon. Non seulement j'ai économisé sur les frais de transport mais j'ai également pu profiter d'un trajet agréable en bonne compagnie. Je recommande vivement !</p>
										</div>
									</div>
								</div>		
								<!--/ End Single Comments -->
								<!-- Single Comments -->
								<div class="single-comments">
									<div class="main">
										<div class="head">
											<img src="images/passager2.jpg" alt="#"/>
										</div>
										<div class="body">
											<h4>Nizar Slama</h4>
											<div class="testimonial-person-star">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="comment-meta"><span class="meta"><i class="fa fa-calendar"></i>26 Avril, 2024</span></div>
											<p>Expérience pratique et économique pour mon trajet quotidien au travail. Bien que le trajet ait été confortable, j'ai eu quelques soucis pour coordonner les horaires avec le conducteur. Je pense que la plateforme a encore un peu de travail pour perfectionner l'appariement des itinéraires.</p>
										</div>
									</div>
								</div>		
								<!--/ End Single Comments -->
								<!-- Single Comments -->
								<div class="single-comments">
									<div class="main">
										<div class="head">
											<img src="images/passager3.jpg" alt="#"/>
										</div>
										<div class="body">
											<h4>Sarah Aoun</h4>
											<div class="testimonial-person-star">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="comment-meta"><span class="meta"><i class="fa fa-calendar"></i>05 Mai, 2024</span></div>
											<p>J'ai été agréablement surprise par l'efficacité de CovoiTECH. Le site est très facile à utiliser et j'ai trouvé un covoiturage en quelques minutes. Le conducteur était très sympa et la voiture confortable. Seul petit bémol, j'aurais aimé plus d'options de trajet vers des destinations moins populaires.</p>
										</div>
									</div>
								</div>		
								<!--/ End Single Comments -->											
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--reviews end -->

		<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 col-md-6 col-12">
							<div class="single-footer">
								<h2>À propos</h2>
								<p>Notre site simule une plateforme intuitive où les utilisateurs peuvent proposer ou rechercher des trajets, gérer leurs réservations et interagir avec d’autres membres. L’accent a été mis sur la simplicité d’utilisation, la sécurité des données et la  Création d’une expérience utilisateur engageante. </p>
								<p><br>Ce site web de covoiturage est le fruit d’un projet académique mené par un groupe d'étudiants de l’UPSSITECH, développé en PHP, HTML, CSS, Javascript et appuyé par une base de données robuste. Il sert principalement de démonstration des compétences techniques acquises durant notre année universitaire et n’est pas destiné à un usage commercial.</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>Membres de l’équipe</h2>
								<p>-> Chehab MOSAAD
									<br>-> Nizar SLAMA SEFI
									<br>-> Miniar JABRI
									<br>-> Lina AHNOUDJ 
									<br>-> Linda BEDOUI
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer Area -->
		
		<!-- jquery Min JS -->
        <script src="js/jquery.min.js"></script>
		<!-- jquery Migrate JS -->
		<script src="js/jquery-migrate-3.0.0.js"></script>
		<!-- jquery Ui JS -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Easing JS -->
        <script src="js/easing.js"></script>
		<!-- Color JS -->
		<script src="js/colors.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="js/bootstrap-datepicker.js"></script>
		<!-- Jquery Nav JS -->
        <script src="js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- ScrollUp JS -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Niceselect JS -->
		<script src="js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Steller JS -->
		<script src="js/steller.js"></script>
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Counter Up CDN JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
    </body>
</html>