CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    nom VARCHAR(50) NOT NULL,
    prenom VARCHAR(50) NOT NULL,
    sexe CHAR(1) CHECK (sexe IN ('M', 'F', 'O')), -- 'O' could stand for Other/Non-binary
    tel VARCHAR(20),
    handicap BOOLEAN DEFAULT false,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);



CREATE TABLE trajets (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id),
    depart VARCHAR(255) NOT NULL,
    arrivee VARCHAR(255) NOT NULL,
    date_depart TIMESTAMP WITH TIME ZONE NOT NULL,
    nombre_passagers INTEGER NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE trajets_recommandes (
    id SERIAL PRIMARY KEY,
    depart VARCHAR(255) NOT NULL,
    arrivee VARCHAR(255) NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- Création d'une table pour l'historique des trajets de l'utilisateur
CREATE TABLE historique_trajets (
    id SERIAL PRIMARY KEY,
    trajet_id INTEGER REFERENCES trajets(id),
    user_id INTEGER REFERENCES users(id),
    statut_trajet VARCHAR(50) NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- Création d'une table pour les avis sur les trajets
CREATE TABLE avis (
    id SERIAL PRIMARY KEY,
    trajet_id INTEGER REFERENCES trajets(id),
    user_id INTEGER REFERENCES users(id),
    commentaire TEXT,
    note INTEGER CHECK (note BETWEEN 1 AND 5),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- Inserts pour la table users
INSERT INTO users (nom, prenom, sexe, tel, handicap, email, password) VALUES 
    ('Zidane', 'Zinedine', 'M', '1234567890', false, 'zizou@example.com', 'hashed_password'),
    ('Henry', 'Thierry', 'M', '9876543210', false, 'thierry@example.com', 'hashed_password'),
    ('Ribéry', 'Franck', 'M', '5578522545', false, 'franck@example.com', 'hashed_password');

-- Inserts pour la table trajets
INSERT INTO trajets (user_id, depart, arrivee, date_depart, nombre_passagers) VALUES 
    (1, 'Paris', 'Marseille', '2024-05-01 08:00:00', 3),
    (2, 'Lyon', 'Nice', '2024-05-03 10:00:00', 2),
    (3, 'Toulouse', 'Bordeaux', '2024-05-05 12:00:00', 1);

-- Inserts pour la table trajets_recommandes
INSERT INTO trajets_recommandes (depart, arrivee) VALUES 
    ('Lille', 'Strasbourg'),
    ('Nantes', 'Rennes'),
    ('Montpellier', 'Dijon');

-- Inserts pour la table historique_trajets
INSERT INTO historique_trajets (trajet_id, user_id, statut_trajet) VALUES 
    (1, 1, 'Complété'),
    (2, 2, 'Annulé'),
    (3, 3, 'En attente');

-- Inserts pour la table avis
INSERT INTO avis (trajet_id, user_id, commentaire, note) VALUES 
    (1, 2, 'Super trajet, merci !', 5),
    (2, 1, 'Le trajet a été retardé.', 3),
    (3, 3, 'Conducteur très sympathique.', 4);




---------------------------------------test bob eponge-------------------------------
SELECT id FROM users WHERE email = 'eponge@gmail.com';


INSERT INTO trajets (user_id, depart, arrivee, date_depart, nombre_passagers, created_at)
VALUES
(10, 'Paris', 'Marseille', '2024-04-30 08:00:00+01', 3, CURRENT_TIMESTAMP),
(10, 'Lyon', 'Bordeaux', '2024-05-15 09:30:00+01', 2, CURRENT_TIMESTAMP),
(10, 'Nice', 'Nantes', '2024-06-20 07:45:00+01', 4, CURRENT_TIMESTAMP);

INSERT INTO historique_trajets (trajet_id, user_id, statut_trajet, created_at)
VALUES
(7, 10, 'Completé', CURRENT_TIMESTAMP),
(8, 10, 'Completé', CURRENT_TIMESTAMP),
(9, 10, 'Completé', CURRENT_TIMESTAMP);


