/* historique.css */

/* Style général */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 15px 0;
    text-align: center;
}

h1, h2 {
    margin: 0;
    padding: 10px 0;
}

main {
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    flex: 1;
    margin: 0 20px;
}

.trip-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.trip-card h3 {
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 18px;
}

.trip-card p {
    margin: 10px 0;
}

.trip-card .status {
    font-weight: bold;
    color: #4CAF50;
    position: absolute;
    bottom: 20px;
}

.trip-card .status.pending {
    color: #FFA500;
}

.comment-btn {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    color: #666;
}

.comment-btn:hover {
    text-decoration: underline;
}
