body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
    height: 80%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-header {
    background: #28a745;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f9f9f9;
}

.message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
    position: relative;
    word-wrap: break-word;
}

.message.sent {
    background: #dcf8c6;
    margin-left: auto;
    text-align: left;
}

.message.received {
    background: #ececec;
    margin-right: auto;
}

.message p {
    margin: 0 0 5px 0;
}

.message span {
    font-size: 0.8em;
    color: #888;
    position: absolute;
    bottom: 5px;
    right: 10px;
}

.chat-input {
    display: flex;
    border-top: 1px solid #ddd;
    padding: 10px;
    background: #fff;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

.chat-input button {
    background: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.chat-input button:hover {
    background: #218838;
}
